S3_UPLOAD_BUCKET=testbucket
S3_UPLOAD_BUCKET_PATH=samples
S3_UPLOAD_SOURCE_PATH=.
S3_UPLOAD_ENDPOINT=http://localhost:9000
S3_UPLOAD_REGION=us-east-2
AWS_ACCESS_KEY=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
MINIO_ROOT_USER=${AWS_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}